<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xyb.tape.MainActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/kg_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.xyb.tape.ui.MyTap
        app:startScale="30"
        app:endScale="140"
        app:internalScale="0.2"
        app:scaleGap="35"
        app:sortLineWidth="1dp"
        app:sortLineHeight="20dp"
        app:sortScaleColor="@android:color/darker_gray"
        app:longLineWidth="2dp"
        app:longLineHeight="40dp"
        app:longScaleColor="@android:color/darker_gray"
        app:indicatorLineWidth="5dp"
        app:indicatorLineHeight="55dp"
        app:indicatorScaleColor="@android:color/holo_green_light"
        app:textColor="#000000"
        app:textSize="18sp"
        app:textMarginTop="20dp"
        app:currentScale="35"
        android:background="@android:color/white"
        android:id="@+id/my_tap"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>
